import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
}

group 'org.softwareonpurpose'

version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5+'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.+'
    implementation files('./src/main/resources/coverage4test-3.0.0.jar')
    implementation files('./src/main/resources/uinavigator-3.0.3.jar')
    implementation files('./src/main/resources/calibrator4test-1.5.3.jar')
    implementation files('./src/main/resources/indentmanager-1.0.7.jar')
}
wrapper {
    version '7.3'
}
test {
    useTestNG()
}
//Suites
task regression(type: Test) {
    useTestNG();
}
task smoke(type: Test) {
    useTestNG { includeGroups 'smoke' }
}
task acceptance(type: Test) {
    useTestNG { includeGroups 'acceptance' }
}
task release(type: Test) {
    useTestNG { includeGroups 'release' }
}
task debug(type: Test) {
    useTestNG { includeGroups 'debug' }
}
task deployment(type: Test) {
    useTestNG { includeGroups 'acceptance', 'release' }
}

tasks.withType(Test) {
    systemProperties['headless'] = System.properties.getAt("headless")
    maxParallelForks = Runtime.runtime.availableProcessors() < 2 ? 1 : Runtime.runtime.availableProcessors() - 2
}
